{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myschedule",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "../web",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "myschedule-db",
      "database_id": "2606d07c-29c4-48f6-a6d7-8ba032cb55f8"
    }
  ]
}
